<!DOCTYPE html>
<html lang="ja">
    <head>
        <!--基本情報-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>王南生徒web</title>
        <link rel="icon" href="./favicon.ico">
        <!--css-->
        <link rel="stylesheet" href="./style.css">
        <!--google icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link rel="manifest" href="/manifest.json">
    </head>
	<body>
        <script type="text/javascript" src="./index.js"></script>
        <header>
            
            <h1><img src="./favicon.ico" alt="logo">王南生徒webポータル</h1>
            <!--<a href="./login/index.html">ログイン</a>-->
     	</header>

        <main>
            <div class="cachcopy_bg">
                <h1 class="cachcopy">王南生徒webポータル</h1>
            </div>
        
        <div class="link">
        <h2>リンク</h2>
            <div class="links">
                
                <!--classroom-->
                <div class="card card1">
                    <a href="https://docs.google.com/presentation/">
                    <div>
                        <div class="numbar">1</div>
                        <h4>google スライド</h4>
                    </div>
                    <style>
                        .card1{
                            background-image:url("./service_images/1.png");
                        }
                    </style>
                    </a>
                </div>
                
                <!--ミライシード-->
                <div class="card card2">
                    <a href="https://miraiseed2.benesse.ne.jp/seed/vw020101/displayLogin/psKxLTYR">
                    <div>
                        <div class="numbar">2</div>
                        <h4>ミライシード</h4>
                    </div>
                    <style>
                        .card2{
                            background-image:url("./service_images/2.png");
                        }
                    </style>
                    </a>
                </div>

                <!--eライブラリ-->
                <div class="card card3">
                    <a href="https://ela.education.ne.jp/students/gsso/login/gsuite/290009">
                    <div>
                        <div class="numbar">3</div>
                        <h4>eライブラリ</h4>
                    </div>
                    <style>
                        .card3{
                            background-image:url("./service_images/3.png");
                        }
                    </style>
                    </a>
                </div>

                <!--ロイロノート-->
                <div class="card card4">
                    <a href="https://loilonote.app/_/">
                    <div>
                        <div class="numbar">4</div>
                        <h4>ロイロノート</h4>
                    </div>
                    <style>
                        .card4{
                            background-image:url("./service_images/4.jpg");
                        }
                    </style>
                    </a>
                </div>

                <!--lentrance-->
                <div class="card card5">
                    <a href="https://www.lentrance.com/schools/455Z/login">
                    <div>
                        <div class="numbar">5</div>
                        <h4>lentrance</h4>
                    </div>
                    <style>
                        .card5{
                            background-image:url("./service_images/5.jpg");
                        }
                    </style>
                    </a>
                </div>

                <!--マナビューア-->
                <div class="card card6">
                    <a href="https://manaviewer.jp/">
                    <div>
                        <div class="numbar">6</div>
                        <h4>まなビューア</h4>
                    </div>
                    <style>
                        .card6{
                            background-image:url("./service_images/6.png");
                        }
                    </style>
                    </a>
                </div>
        
            </div>
        </div>

        <div class="news">
            <h2>ニュース</h2>
            <ul class="news-list">
            <!--
                <li class="item">
                    <p class="date">2020/4/15</p>
                    <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
                </li>
            -->

                <li class="item">
                        <p class="date">2024/6/16</p>
                        <p class="title">このページを開設しました</p>
                </li>

                <li class="item">
                    <p class="date">2024/7/6</p>
                    <p class="title">とりあえずの完成形になりました</p>
                </li>

            </ul>
        </div>

        <div class="ounantusin">
            <h2>通信</h2>
            <a href="https://www.town.oji.nara.jp/minamigimukyo/communication/index.html">
                    <div><h4>ここをクリック<span>町公式サイトへ飛びます</span></h4></div>
            </a>
        </div>
        
        </main>
        
        <a href="https://forms.gle/MYthyuxwvfzbHuqc6" class="contact">
            <img src="./contact.png" alt="contact">
        </a>

        <footer>
          <p class="copyright">©Kogo Takemura</p>各サービスや、その画像などの著作権は各サービス提供者にあります
        </footer>

        <script>
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
        navigator.serviceWorker.register('./service-worker.js').then(function(registration) {
        // Service Workerの登録に成功
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
        // Service Workerの登録に失敗
        console.log('ServiceWorker registration failed: ', err);
        });
    });
    }
        </script>
    </body>
</html>